@import "global/fonts.less";
@import "global/main-button.less";
@import "global/modal-content.less";

@import "blocks/page-header.less";
@import "blocks/main-nav.less";
@import "blocks/intro.less";
@import "blocks/main-product.less";
@import "blocks/about-us.less";
@import "blocks/reviews.less";
@import "blocks/contacts.less";
@import "blocks/page-footer.less";

@import "blocks/main-catalog.less";
@import "blocks/catalog.less";
@import "blocks/catalog-item.less";
@import "blocks/production-process.less";

@import "blocks/main-form.less";
@import "blocks/order-form.less";




body {
  width: 320px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  body {
    width: 768px;
    margin: 0 auto;
  }
}

@media (min-width: 1150px) {
  body {
    width: 1150px;
  }
}
