.main-button {
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;

  display: block;

  width: 256px;
  min-height: 34px;

  border: 2px solid #444444;

  text-decoration: none;
  color: #000000;

  text-align: center;

  padding-top: 15px;
}
