.modal-content {
  width: 270px;
  padding-left: 30px;
  padding-right: 30px;

  border-top: 1px solid #c7c7c7;
  border-bottom: 1px solid #c7c7c7;
}

.modal-conten__title {
  text-decoration: none;
  text-align: center;

  font-size: 25px;
  line-height: 30px;
  font-weight: bold;

  margin: 0;
  padding-bottom: 17px;
  padding-top: 34px;
}

.modal-conten__fieldset {
  border: none;
  font-size: 0px;
}

.modal-conten__legend {
  text-align: center;
  font-size: 15px;
  line-height: 30px;

  color: #444444;

  margin: 0;
  padding-bottom: 25px;
}

.modal-content__radio {
  display: none;
}

.modal-conten__label {
  display: inline-block;
  vertical-align: top;

  width: 78px;
  height: 30px;

  font-size: 17px;
  line-height: 16px;
  text-align: center;

  border: 2px solid #ececec;

  padding-top: 15px;
  margin-right: 5px;

  cursor: pointer;

  &:last-child {
    margin-right: 0px;
  }
}

.modal-conten__label:hover {
  border: 2px solid #c7c7c7;
}

.modal-conten__label:active { // Под вопросом цвет рамки в выбранном размере
  border: 2px solid #62d1ba;
}

.modal-content__button {
  display: block;

  width: 260px;
  height: 52px;
  font-weight: bold;

  background-color: #63d1bb;

  border: none;
  color: #ffffff;

  margin-top: 30px;
}
