.about-us {
  padding-left: 30px;
  padding-right: 30px;
}

.about-us__title {
  display: block;

  font-size: 25px;
  line-height: 30px;
  font-weight: bold;

  padding-top: 36px;

  margin: 0;
}

.about-us__feature {
  position: relative;
  display: block;

  font-size: 17px;
  line-height: 20px;
  font-weight: bold;

  margin: 0px;
  padding-top: 90px;

  &:last-child {
    padding-bottom: 60px;
  }
}

.about-us__icon {
  position: absolute;
  top: 35px;
}

@media (min-width: 768px) {
  .about-us {
    padding-left: 50px;
    padding-right: 50px;
  }

  .about-us__title {
    font-size: 43px;
    line-height: 50px;
}

  .about-us__wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    height: 400px;
    padding-bottom: 70px;
  }

  .about-us__feature {
    width: 250px;
      &:last-child {
    padding-bottom: 0px;
    }
  }
}

@media (min-width: 1150px) {
  .about-us {
    padding-left: 225px;
  }

  .about-us__title {
    font-size: 53px;
    line-height: 57px;
}
}
