.catalog-item__wrapper {
  border: 1px solid #ededed;

  margin-top: -5px;
  margin-bottom: 30px;
}

.catalog-item__inner-wrapper-one {
  padding-top: 27px;
  padding-left: 27px;
  padding-right: 27px;
}

.catalog-item__inner-wrapper-two {
  padding-bottom: 27px;
  padding-left: 27px;
  padding-right: 27px;
}
.catalog-item__title {
  display: block;
  text-decoration: none;
  color: #000000;

  font-size: 17px;
  line-height: 24px;
  font-weight: bold;

  margin: 0px;
  padding-bottom: 7px;

  cursor: pointer;
}

.catalog-item__parameters {
  font-size: 13px;
  line-height: 30px;
  color: #444444;

  margin: 0px;
  padding-bottom: 18px;

  border-bottom: 1px solid #ececec;
}

.catalog-item__price {
   position: relative;
  font-size: 15px;
  line-height: 24px;
  font-weight: bold;

  margin: 0px;
  padding-top: 21px;
}

.catalog-item__cart-icon {
	position: absolute;
  right: 5px;
}

@media (min-width: 768px) {
  .catalog-item {
    display: flex;
    flex-direction: row;

    padding-bottom: 54px;
  }

  .catalog-item__picture {
    width: 332px;
    height: 334px;
    background-color: aqua;
  }

  .catalog-item__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 334px;
    margin: 0;
  }

  .catalog-item__parameters {
    border: none;

  }

  .catalog-item__price {
    border-top: 1px solid #ececec;
  }
}

@media (min-width: 1150px) {
  .catalog-item {
    flex-direction: column;
  }
  .catalog-item__picture {
    width: 315px;
    height: 462px;

    background-color: aqua;
  }
  .catalog-item__wrapper {
    width: 315px;
    padding: 0px;
    &:hover {
      box-shadow: 0px 6px 6px 1px rgba(0,0,0,0.1);
    }
    &:active {
      box-shadow: 0px 6px 6px 1px rgba(0,0,0,0.1);
    }
  }
  .catalog-item__inner-wrapper-one {
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    min-height: 90px;
  }

  .catalog-item__parameters {
    padding-bottom: 0px;
  }

}
