.catalog {
  padding: 30px 30px 0px 30px;
}

@media (min-width: 768px) {
  .catalog {
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 1150px) {
  .catalog {
  flex-direction: row;
    justify-content: space-between;
  }
}
