.main-product {
  padding: 30px 30px 0px 30px;
}

.main-product__title {
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;

  color: #000000;

  margin: 0;
  padding-bottom: 5px;
}
.main-product__note {
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;

  color: #63d1bb;

  padding-bottom: 30px;
  margin: 0;
}

.main-product__inner-wrapper {
  display: flex;
  flex-direction: column;
}

.main-product__wrapper-two {
  order: 0;
}

.main-product__wrapper-three {
  order: 1;
}



.main-product__description {
  font-size: 15px;
  line-height: 24px;

  color: #444444;

  margin: 0;
  padding-bottom: 35px;

}

.main-product__specifications {
  font-size: 15px;
  line-height: 20px;
  border-collapse: collapse;
  width: 260px;
}

.main-product__specifications td {
  border-bottom: 1px solid #ececec;
  padding-bottom: 15px;
}

.main-product__price {
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;

  color: #444444;

  text-align: center;

  margin: 0;
  padding-top: 17px;
  padding-bottom: 17px;
}

.main-product a {
  margin-bottom: 35px;
}

.main-product__image {
  display: block;
  width: 259px;
  height: 315px;

  background-image: url(../img/triple-set-mobile@1x.jpg);
}


@media (min-width: 768px) {
  .main-product {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0;
    padding-top: 50px;

  }

  .main-product__wrapper-one {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 50px;
  }

  .main-product__title {
    font-size: 43px;
    line-height: 50px;

    padding-bottom: 0;
  }

  .main-product__note {
    width: 70px;

    font-size: 17px;
    line-height: 17px;
    margin-bottom: 0;
    padding: 0;

    text-align: center;
  }

  .main-product__inner-wrapper {
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    flex-wrap: wrap;
  }

  .main-product__wrapper-two {
    order: 0;
    width: 334px;
    padding-left: 50px;
    padding-bottom: 45px;
  }

  .main-product__image {
    order: 2;
    width: 333px;
    min-height: 404px;
  }

  .main-product__wrapper-three {
    order: 1;
    width: 334px;
    padding-left: 50px;
  }

  .main-product__description {
    font-size: 17px;
    line-height: 30px;

    padding-bottom: 50px;
    margin: 0;
  }


  .main-product__price {
    font-size: 20px;
    text-align: left;

    padding-top: 0px;
    padding-bottom: 30px;
    padding-left: 76px;
  }

  .main-button--main-product {
    width: 288px;
  }
  .main-product a {
  margin: 0;
}
}

@media (min-width: 1150px) {
  .main-product {
    position: relative;
    height: 636px;
    padding-top: 100px;
  }

  .main-product__wrapper-one {
    position: absolute;
    z-index: 10;
    top: 150px;
    left: 40px;
  }

  .main-product__title {
    order: 1;
    font-size: 53px;
    line-height: 57px;
  }
  .main-product__note {
    order: 0;

    padding-right: 58px;
  }

  .main-product__inner-wrapper {
    height: 636px;
  }

  .main-product__wrapper-two {
    width: 350px;
    padding-top: 160px;
    padding-bottom: 100px;
    padding-left: 225px;
  }

  .main-product__description {
    padding-bottom: 65px;
  }

  .main-product__image {
    width: 525px;
    height: 636px;
  }
  .main-product__wrapper-three {
    padding-left: 225px;
  }

}
