.main-nav {
  position: relative;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
}

.main-nav__toggle {
  position: absolute;
  top: -50px;
  right: 40px;
  display: block;
  width: 20px;
  height: 20px;

  font-size: 0px;

  background-color: #ffffff;
  cursor: pointer;

  border: none;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;

  width: 20px;
  height: 2px;

  background-color: #000000;
  box-shadow: 0 6px 0 0 #000000,
              0 12px 0 0 #000000;
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 6px;
    left: 0px;

    width: 20px;
    height: 2px;

    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav__item {
  background-color: #ffffff;
  width: 320px;

  padding: 0;
  margin: 0;

  list-style: none;
}

.main-nav__item--hidden,
.main-nav__item--delivery{
  display: none;
}

.main-nav__item--delivery {
  font-size: 15px;
  line-height: 24px;
  color: #444444;
}


.main-nav__item a {
  display: block;

  text-decoration: none;
  color: #000000;

  padding-top: 27px;
  padding-bottom: 27px;
  padding-left: 70px;

  border-bottom: 1px solid #ececec;
}

.main-nav__item a[href] {
  &:hover {
    opacity: 0.6;
  }
  &:active {
    opacity: 0.3;
  }
}

@media (max-width: 767px) {
  .main-nav--closed .main-nav__item {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }
}

@media (min-width: 768px) {
  .main-nav {
    position: absolute;
    top: 0px;

    padding-left: 50px;
    padding-right: 50px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__item {
    display: flex;
    background-color: inherit;
    justify-content: space-between;
  }

  .main-nav__item a {
    padding: 0px;
    border: none;
  }

  .main-nav__item--hidden {
    display: none;
  }

  .main-nav__item--second {
    align-items: center;
    order: 0;
    height: 88px;
    padding-left: 320px;

  }

  .main-nav__item--second a {
    padding-top: 30px;
    padding-bottom: 30px;
    border-left: 1px solid #ececec;
  }

  .main-nav__item--first {
    font-size: 15px;
    order: 1;

  }


  .main-nav__item--delivery {
    order: 2;
    display: block;
    width: 250px;

  }

  .main-nav__text--hidden {
    display: none;
  }
}






