.main-catalog__title {
  width: auto;

  font-size: 27px;
  line-height: 30px;
  font-weight: bold;

  text-align: center;

  padding-top: 70px;
  padding-bottom: 75px;
  margin: 0px;

  background-color: #f1f1f1;
}
