.order-form {
  padding: 25px 30px 30px 30px;
}

.order-form__description {
  font-size: 13px;
  line-height: 24px;
  color: #444444;

  margin: 0;
  padding-bottom: 25px;
}

.order-options__title {
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
  color: #63d1bb;

  margin: 0;
  padding-bottom: 20px;
}

.order-options__label {
  font-size: 17px;
  line-height: 18px;
  font-weight: bold;

  padding-bottom: 10px;
}

.order-options__text {
  font-size: 17px;
  line-height: 18px;
  color: #444444;

  width: 100%;

  padding-top: 10px;
  padding-bottom: 10px;

  border: none;
  border-bottom: 2px solid #000000;
}

.order-options__field {
  padding-bottom: 15px;
}

.order-options__textarea{
  display: block;
  width: 256px;
  height: 138px;

  margin-top: 20px;

  border: 2px solid #000000;
}

.main-form__notation {
  font-size: 14px;
  line-height: 16px;
  color: #444444;

  margin: 0;
  padding-bottom: 25px;
}

.main-button--form {
  width: 260px;
  background-color: white;
  padding-bottom: 10px;
  margin: 0;
  margin-bottom: 25px;
}
