.page-footer {
  padding-left: 30px;
  padding-right: 30px;
  background-color: #f1f1f1;
}

.page-footer__logo--hidden {
  display: none;
}

.page-footer__social-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50px;
  border-bottom: 1px solid #e5e5e5;

  font-size: 0px;
}

.page-footer__instagram {
  width: 30px;
  height: 30px;
  background-color: red;
}

.page-footer__facebook {
  width: 30px;
  height: 30px;
  background-color: red;
}

.page-footer__twitter {
  width: 30px;
  height: 30px;
  background-color: red;
}

.page-footer__dev-links {
  display: flex;
  justify-content: center;
}

.page-footer__dev {
  vertical-align: top;

  font-size: 19px;
  line-height: 18px;
  font-weight: bold;
}

.page-footer__logo {
}

@media (min-width: 768px) {
  .page-footer__logo--hidden {
    display: block;
  }

  .page-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-left: 50px;
    padding-right: 50px;
  }



}
