.page-header {

}

.page-header__logo {
  height: 79px;
  border-bottom: 1px solid #ececec;
}

.page-header__logo-image {
  padding-top: 20px;
  padding-left: 115px;
}

@media (min-width: 768px) {
  .page-header {
    position: relative;
  }

  .page-header__logo {
  height: 88px;
  }
  .page-header__logo-image {
    padding-left: 50px;
  }
}

