.production-process {
  padding: 0px 30px 58px 30px;
}

.production-process__title {
  position: relative;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;

  padding-left: 90px;
  padding-top: 25px;
  padding-bottom: 25px;
  margin: 0;

  border: 1px solid #ececec;
}

.production-process__icon {
  position: absolute;
  left: 20px;
  top: 20px;
}

.production-process__video-preview {
  position: relative;
}

.production-process__play-image {
  position: absolute;
  top: 40px;
  left: 80px;
}

.production-process__description {
  font-size: 13px;
  line-height: 24px;
  color: #444444;

  padding-left: 35px;
  padding-right: 35px;
  padding-top: 28px;
  padding-bottom: 30px;
  margin-top: -5px;
  margin-bottom: 0;

  border: 1px solid #ececec;
}

.main-button--production-process {
  width: 188px;
  color: #444444;
  border-color: #444444;

  margin: 0px;
  margin-top: 23px;

}
