.reviews {
  font-size: 0px;
  padding-left: 30px;
  padding-right: 30px;
}

.reviews__title {
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;

  margin: 0;
  padding-bottom: 35px;
}

.reviews__description {
  font-size: 15px;
  line-height: 30px;

  margin: 0;
  padding-bottom: 30px;

  color: #444444;
}

.reviews__user-name {
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;

  margin: 0;
}

.reviews__user-tag {
  font-size: 17px;
  line-height: 30px;

  color: #444444;

  margin: 0;
  padding-bottom: 35px;
}

.reviews__previous {
  display: inline-block;

  width: 130px;
  height: 52px;
  border: none;

  outline: 1px solid #ececec;

  background-color: #ffffff;

  cursor: pointer;
}

.reviews__next {
  display: inline-block;
  vertical-align: top;

  width: 130px;
  height: 52px;

  border: none;

  outline: 1px solid #ececec;

  background-color: #ffffff;

  cursor: pointer;
}

.reviews a {
  margin-top: 38px;
  margin-bottom: 48px;
}

@media (min-width: 768px) {
  .reviews {
    padding: 0;
    padding-bottom: 77px;

    background-image: url(../img/review@1x.jpg);
    background-size: 350px 457px;
    background-repeat: no-repeat;
  }



  .reviews__wrapper-one {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;

    padding-right: 50px;
    padding-left: 50px;
    padding-top: 70px;
  }

  .reviews__title {
    order: 0;

    font-size: 43px;
    line-height: 50px;

    max-width: 480px;

    padding-bottom: 50px;
  }

  .main-button--reviews {
    order: 1;

    width: 171px;
    height: 33px;

  }

  .reviews__description {
    order: 2;

    padding-bottom: 65px;
  }

  .reviews__wrapper-two {
    order: 3;
  }

  .reviews__wrapper-three {
    order: 4;
  }

  .reviews a {
    margin-top: 0px;
    margin-bottom: 0px;
}

  .reviews__description {
    font-size: 17px;
  }

  .reviews__previous {
    width: 90px;
  }

  .reviews__next {
    width: 90px;
  }
}

@media (min-width: 1150px) {
  .reviews {
    padding-bottom: 100px;
  }
  .reviews__wrapper-one {
    padding-left: 225px;
  }
}
